/*!***********************!*\
  !*** ./src/server.js ***!
  \***********************/

/*!*************************!*\
  !*** external "dotenv" ***!
  \*************************/

/*!*************************!*\
  !*** external "morgan" ***!
  \*************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!***************************!*\
  !*** ./src/routes/web.js ***!
  \***************************/

/*!****************************!*\
  !*** external "sequelize" ***!
  \****************************/

/*!******************************!*\
  !*** external "body-parser" ***!
  \******************************/

/*!*********************************!*\
  !*** ./src/configs/config.json ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/configs/connectDB.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/routes/user.route.js ***!
  \**********************************/

/*!**********************************!*\
  !*** external "method-override" ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/configs/viewEngine.js ***!
  \***********************************/
