/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!**********************!*\
  !*** external "ejs" ***!
  \**********************/

/*!**********************!*\
  !*** external "joi" ***!
  \**********************/

/*!***********************!*\
  !*** ./src/server.js ***!
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!*************************!*\
  !*** external "bcrypt" ***!
  \*************************/

/*!*************************!*\
  !*** external "dotenv" ***!
  \*************************/

/*!*************************!*\
  !*** external "morgan" ***!
  \*************************/

/*!*************************!*\
  !*** external "multer" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/models/ sync ***!
  \**************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!***************************!*\
  !*** ./src/routes/web.js ***!
  \***************************/

/*!****************************!*\
  !*** external "sequelize" ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/models/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** external "body-parser" ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/util/handleJWT.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/util/imgFilter.js ***!
  \*******************************/

/*!*******************************!*\
  !*** external "jsonwebtoken" ***!
  \*******************************/

/*!********************************!*\
  !*** external "cookie-parser" ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/configs/config.json ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/middlewares/auth.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/middlewares/cors.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/configs/connectDB.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/routes/auth.route.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/routes/user.route.js ***!
  \**********************************/

/*!**********************************!*\
  !*** external "method-override" ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/configs/viewEngine.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/routes/chatbot.route.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/util/storageDiskFile.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/services/user.service.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/middlewares/handleFile.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/routes/dashboard.route.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/middlewares/errorHandle.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/middlewares/validateData.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./src/controllers/auth.controller.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/controllers/user.controller.js ***!
  \********************************************/

/*!***********************************************!*\
  !*** ./src/controllers/chatbot.controller.js ***!
  \***********************************************/
